{
  "name": "auth-project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "mon": "NODE_ENV=dev nodemon ./bin/www",
    "dev": "nf start -p 3000 --procfile Procfile.dev"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "foreman": "^2.0.0",
    "jade": "~1.11.0",
    "morgan": "^1.8.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "serve-favicon": "~2.4.2"
  }
}
